# JetBrainsAcademyProjects

./: .gitignore  pom.xml
AmazingNumbers/: pom.xml
AmazingNumbers/src/main/java/org/kexon5/amazing_numbers/: AmazingNumbers.java  Main.java
Flashcards/src/: index.html  source.css
Recipes/: pom.xml  recipes_db.mv.db  recipes_db.mv.db-real
Recipes/src/main/java/org/kexon5/recipes/: RecipesApplication.java
Recipes/src/main/java/org/kexon5/recipes/controller/: MainController.java
Recipes/src/main/java/org/kexon5/recipes/model/: Recipe.java  User.java  UserDetailsImpl.java
Recipes/src/main/java/org/kexon5/recipes/repository/: RecipeRepository.java  UserRepository.java
Recipes/src/main/java/org/kexon5/recipes/security/: WebSecurityConfigurerImpl.java
Recipes/src/main/java/org/kexon5/recipes/service/: RecipeService.java  UserDetailsServiceImpl.java
TicTacToeWithAI/: pom.xml
TicTacToeWithAI/src/main/java/org/kexon5/tictactoe/: Main.java  Tictactoe.java
